# Consure

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bccxraion/consure/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_consure_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_consure_round.xml  ic_launcher_consure_v2_round.xml
app/src/debug/res/values/: ic_launcher_consure_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bccxraion/consure/: Consure.kt  MainActivity.kt
app/src/main/java/com/bccxraion/consure/adapter/: ChatAdapter.kt  FindExpertAdapter.kt  HistoryAdapter.kt  PackageStepAdapter.kt  PostAdapter.kt  TopExpertAdapter.kt  UpcomingSessionAdapter.kt
app/src/main/java/com/bccxraion/consure/base/: BaseActivity.kt  BaseDatabaseAnswer.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRemoteResponse.kt  DatabaseBoundRequest.kt  DatabaseOnlyResource.kt  NetworkBoundRequest.kt  NetworkOnlyResource.kt
app/src/main/java/com/bccxraion/consure/data/util/: Resource.kt
app/src/main/java/com/bccxraion/consure/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/bccxraion/consure/diff_callback/: ChatDiffCallback.kt  FindExpertCallback.kt  FindExpertDiffCallback.kt  HistoryDiffCallback.kt  PackageStepCallback.kt  PostDiffCallback.kt  TopExpertDiffCallback.kt  UpcomingSessionDiffCallback.kt
app/src/main/java/com/bccxraion/consure/model/: BaseResponse.kt
app/src/main/java/com/bccxraion/consure/util/: Constanta.kt  Formatting.kt  ScreenOrientation.kt  Tag.kt
app/src/main/java/com/bccxraion/consure/validator/: ConstraintValidator.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_circle_back.xml  ic_consure_header_home.xml  ic_consure_logo.xml  ic_edit_profile.xml  ic_experience_black.xml  ic_fake_unread_chat.xml  ic_filter.xml  ic_follow_from_post.xml  ic_history_options.xml  ic_home.xml  ic_notif_off.xml  ic_notif_on.xml  ic_profile.xml  ic_profile_booking_history.xml  ic_profile_notification.xml  ic_profile_options.xml  ic_profile_saved.xml  ic_rating_purple.xml  ic_search.xml  ic_sign_in_image.xml  ic_star.xml  ic_tag_expertise.xml  img_fake_duration_pay.xml  img_fake_schedule.xml  img_package_booking.xml  img_pay_booking.xml  img_schedule_booking.xml  img_splash_screen.xml  search_view_find_expert.xml  search_view_home.xml
app/src/main/res/drawable-v24/: card_view_find_expert.xml  ic_experience_purple.xml  ic_profile_gray.xml  ilu_default_profile_picture.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_session.xml  activity_booking_history.xml  activity_detail_expert_talk.xml  activity_detail_find_expert.xml  activity_detail_post.xml  activity_main.xml  activity_saved_post.xml  activity_splash.xml  activity_tag.xml  fragment_booking_history.xml  fragment_expert_talk.xml  fragment_find_expert.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_package_step.xml  fragment_payment_step.xml  fragment_profile.xml  fragment_register.xml  fragment_register_photo.xml  fragment_saved_post.xml  fragment_schedule_step.xml  fragment_tag.xml  include_app_bar_profile.xml  include_base_app_bar.xml  include_expert_category_home.xml  include_header_book_session.xml  include_header_home.xml  include_rating.xml  include_tag.xml  include_tag_2.xml  item_list_chat.xml  item_list_dummy_expert_horizontal.xml  item_list_dummy_post.xml  item_list_expert_horizontal.xml  item_list_find_expert.xml  item_list_history.xml  item_list_image_horizontal.xml  item_list_package_step.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bccxraion/consure/: ExampleUnitTest.kt
(+58 files in other folders)
